{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reason-proceeding.gl.joinmc.link",
          "assigned_srv": "reason-proceeding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2eb7889-acec-4a45-ada6-6a99428370b1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32516,
          "port_start": 32515,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T01:48:42.258759Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6d85ce0-77b3-4d0a-aaf3-6e09f73c46ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3a47c9e8-3d80-46c4-9480-a41f62dc33d7",
          "agent_name": "from-key-95f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
